<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About this site</title>
</head>
<body><p><b>About this site: </b></p>
<p>I want to try and keep track of some of the strategies I've tried to alleviate my excessive daytime sleepiness. I'm planning on using this site to keep some of my notes on things I've read, and things I'm trying. If you've stumbled across this site, I hope you find something here that's useful for you, too.</p>
</body>
</html>
